.grid {
  grid-template-columns: 1fr 450px;
}

.todo.segments {
  max-width: 700px;
  margin: 0 auto;
  height: 100%;
  >.segment {
    &:first-child {
      >.form {
        max-width: 90%;
        margin: 0 auto;
      }
    }
  }
}

div.grid {
  display: grid;
  padding: 1em;
  min-height: 100%;
  >.column {
    &:not(:last-child) {
      padding-right: 1em;
    }
    &:not(:first-child) {
      padding-left: 1em;
    }
  }
  &.divided {
    >.column {
      &:not(:last-child) {
        border-right: 1px solid grey;
      }
    }
  }
}

.header {
  font-weight: 600;
  .sub.header {
    font-weight: 400;
    opacity: .7;
    font-size: .9em;
    margin-top: .2em;
  }
}

.header_center {
  text-align: center;
}



input, textarea {
  border: 1px solid grey;
  border-radius: .2rem;
  padding: .6em .8em;
}

.form {
  .field {
    >label {
      font-size: .75em;
      display: block;
      font-weight: 600;
      margin-bottom: 5px;
    }
    +.field {
      margin-top: 5px;
    }
    >input, >textarea {
      width: 100%;
    }
  }
}

div.segment {
  padding: 1em;
  &.raised {
    background-color: white;
    border-radius: 0.5em;
    box-shadow: -4px 6px 12px -4px rgba(9, 30, 66, 0.25), 0 0 0 1px rgba(9, 30, 66, 0.08);
    cursor: pointer;
    +.segment {
      margin-top: 1em;
    }
  }
}

div.segments {
  &.fitted {
    >.segment {
      padding-left: 0;
      padding-right: 0;
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

.flex {
  display: flex;
  &.vertical {
    flex-flow: column;
  }
  >.fluid {
    flex-grow: 1;
  }
  &.centered {
    align-items: center;
  }
  &.relaxed:not(.vertical) {
    gap: .5em;
    &.widely {
      gap: 1em;
    }
  }
}


